DATABASE_URL=postgresql://aquameter_user:J2cpNXQznZllOKRSvXv5GGtxQYuzgA3z@dpg-d44qseuuk2gs73fl9e8g-a.singapore-postgres.render.com/aquameter_3fag
BACKEND_URL=https://aquameter-backend-8u1x.onrender.com/api/water-readings
GOOGLE_APPLICATION_CREDENTIALS=clearmeter-app-cb618d24d6aa.json
FCM_PROJECT_ID=clearmeter-app
