DATABASE_URL=postgresql://aquameter_user:q0JSnRKWQlpJrgHlKostKPTOXN9Rz0xp@dpg-d3ht4abuibrs73b6qkgg-a.singapore-postgres.render.com/aquameter
BACKEND_URL=https://aquameter-backend.onrender.com/api/water-readings

FCM_PROJECT_ID=clearmeter-app
